JWT_SECRET=8cdb58bd22d362908bd6e5f58a4d7a476dc7e9a7dac618f17d370e4afb11a134
REDIS_HOST=localhost:6379
USER_AUTH_URL=http://127.0.0.1:8000/api/getUser
USER_AUTH_METHOD=GET
SERVER_PORT=:8080
WS_URL=/ws
PRESENSE_URL=/presence
USE_SSL=false
DELETE_CACHE_MESSAGES=false
DELETE_CACHE_MESSAGES_TIME=24
PUBLIC_CHANNEL_PREFIX=public_
PRIVATE_CHANNEL_PREFIX=private_
PRESENCE_PREFIX=presence_
